# pickapp-front

./: .gitignore  README.md
pikapp/pikappDes/pikappDes/: App.xaml  App.xaml.cs  CustomPins.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoadingPage.xaml.cs  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterTest.xaml  MessageTemplateSelector.cs  MessagesListPage.xaml  MessagesListPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewMainMaster.xaml  NewMainMaster.xaml.cs  NewMainMasterDetail.xaml  NewMainMasterDetail.xaml.cs  NewMainMasterMasterMenuItem.cs  OptionsPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  SendPingPage.xaml  SendPingPage.xaml.cs  TrackingMap.xaml  TrackingMap.xaml.cs  pikappDes.csproj
pikapp/pikappDes/pikappDes.Android/: CustomRenderer.cs  MainActivity.cs  pikappDes.Android.csproj
pikapp/pikappDes/pikappDes.Android/Properties/: AndroidManifest.xml
pikapp/pikappDes/pikappDes.Android/Resources/: Resource.designer.cs
pikapp/pikappDes/pikappDes.Android/Resources/layout/: CustomInfoWindow.xml
pikapp/pikappDes/pikappDes.Android/Resources/values/: colors.xml  styles.xml
pikapp/pikappDes/pikappDes.iOS/: AppDelegate.cs  CustomMKAnnotationView .cs  CustomMapRenderer.cs  Info.plist  Main.cs  pikappDes.iOS.csproj
pikapp/pikappDes/pikappDes.iOS/Properties/: AssemblyInfo.cs
pikapp/pikappDes/pikappDes/Utils/: ChatHub.cs  IChat.cs  Utility.cs
pikapp/pikappDes/pikappDes/Utils/modals/: ChatRoomProp.cs  ClienType.cs  Creds.cs  MessageModel.cs  MessageProp.cs  UserProp.cs
pikappDes/: pikappDes.sln
pikappDes/pikappDes/pikappDes/: App.xaml.cs  CustomMap.cs  CustomPins.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  LoadingPage.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterTest.xaml.cs  NewMainMaster.xaml  NewMainMaster.xaml.cs  NewMainMasterDetail.xaml  NewMainMasterDetail.xaml.cs  OptionsPage.xaml  ProAccPage.xaml  ProAccPage.xaml.cs  TaxisProp.cs  Utility.cs  pikappDes.csproj
pikappDes/pikappDes/pikappDes.Android/: CustomRenderer.cs  MainActivity.cs  pikappDes.Android.csproj
pikappDes/pikappDes/pikappDes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pikappDes/pikappDes/pikappDes.Android/Resources/: Resource.designer.cs
pikappDes/pikappDes/pikappDes.Android/Resources/drawable/: splash_screen.xml
pikappDes/pikappDes/pikappDes.Android/Resources/layout/: CustomInfoWindow.xml
pikappDes/pikappDes/pikappDes.iOS/: AppDelegate.cs  Info.plist  Main.cs  pikappDes.iOS.csproj
pikappDes/pikappDes/pikappDes/Utils/modals/: Creds.cs  UserProp.cs
